apiVersion: v1
kind: Secret
metadata:
  name: main-secret
type: Opaque
data:
  user-service-key: YWJj
  user-service-port: ODAwMQ==
  cassandra-keyspace: YWlyYm5i
  cassandra-port: OTA0Mg==
  cassandra-password: NnBCVXJaS0pNZw==
  cassandra-host: bXktcmVsZWFzZS1jYXNzYW5kcmEuZGVmYXVsdC5zdmMuY2x1c3Rlci5sb2NhbA==
  mail-username: bWthbXlhYjM4MEBnbWFpbC5jb20=
  mail-password: dmdodnB0YnNjdGpmcmV1aw==
  kafka-port: OTA5Mg==
  mongo-root-username: YWlyYm5i
  mongo-root-password: MTIzNDU2
  app-mongo-user: YWRtaW4=
  app-mongo-password: YWRtaW4=
  app-mongo-database: YWRtaW4=
  redis-port: NjM3OQ==
  redis-host: bXktcmVkaXMtbWFzdGVyLmRlZmF1bHQuc3ZjLmNsdXN0ZXIubG9jYWw=
  redis-password: SDl6ZTVxUzFTZQ==
  aws-access-key: YWJj
  aws-secret-key: YWJj